<!DOCTYPE html>
<html>

<head>
  <title>Sustain Bell</title>
  <style>
    img {
      float: center;
      max-width: 75%;
      height: auto;
      margin: 0 0 0px 0px;
      animation: moveImage 3s infinite alternate ease-in-out;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #b5d871;
    }

    @keyframes moveImage {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(20px);
      }
    }

    .text-container {
      display: flex;
      justify-content: center;
    }

    .text-container>div {
      margin: 0;
      max-width: 50%;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="/marketplace">MARKETPLACE</a>
    <a href="/dashboard">DASHBOARDS</a>
    <a href="/profile">PROFILE</a>
    <a href="/ecobank">INCENTIVES</a>
    <a href="#">FEED</a>
  </div>
  <div class="text-container">
    <h1>WELCOME BACK</h1>
  </div>
  <img id="island-image" alt="Example Image">
  <script>
    var result = {{ result }};
    var imgSrc = "/static/islands/island0" + result + ".png";
    document.getElementById("island-image").src = imgSrc;
  </script>
</body>

</html>