<!DOCTYPE html>
<html>

<head>
    <title>Get Coins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header h1 {
            margin: 0;
        }

        #coin-icon {
            font-size: 1.5em;
            vertical-align: middle;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .option {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
        }

        .option h2 {
            font-size: 1.2em;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .option p {
            font-size: 1em;
            margin-top: 0;
            margin-bottom: 20px;
        }

        #drop-zone {
            background-color: #eee;
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        #drop-zone h2 {
            font-size: 1.2em;
            margin-top: 0;
            margin-bottom: 10px;
        }

        #drop-zone p {
            font-size: 1em;
            margin-top: 0;
            margin-bottom: 20px;
        }

        #drop-zone img {
            max-width: 100%;
            max-height: 200px;
            margin-bottom: 10px;
        }

        #options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media screen and (max-width: 768px) {
            .option {
                flex-basis: 100%;
            }
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Get Coins</h1>
        <div class="navbar">
            <a href="/marketplace">MARKETPLACE</a>
            <a href="#">DASHBOARDS</a>
            <a href="/profile">PROFILE</a>
            <a href="/ecobank">INCENTIVES</a>
            <a href="#">FEED</a>
        </div>
    </div>
    <div class="container">
        <div id="drop-zone">
            <h2>Drag Photos Here</h2>
            <p>Drag and drop photos to earn coins.</p>
            <img src="#" alt="Uploaded Image" />
            <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 1 coin per photo</div>
        </div>
        <div id="options">
            <div class="option">
                <h2>Fill Employee Survey</h2>
                <p>Earn coins by filling out our employee survey.</p>
                <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 10 coins</div>
            </div>
            <div class="option">
                <h2>Take the Carbon Test</h2>
                <p>Find out your carbon footprint and earn coins.</p>
                <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 20 coins</div>
            </div>
            <div class="option">
                <h2>Vote on Your Team's Decisions</h2>
                <p>Earn coins by voting on your team's decisions.</p>
                <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 5 coins per vote</div>
            </div>
            <div class="option">
                <h2>Refer Survey to Another Employee</h2>
                <p>Refer our employee survey to another employee and earn coins.</p>
                <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 5 coins per referral</div>
            </div>
            <div class="option">
                <h2>Refer Carbon Test to Someone Else</h2>
                <p>Refer the carbon test to someone else and earn coins.</p>
                <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 10 coins per referral</div>
            </div>
            <div class="option">
                <h2>Post in Feed a Sustainable Change at Home</h2>
                <p>Share a photo or a post about a sustainable change you made at home and earn coins.</p>
                <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 15 coins per post</div>
            </div>
        </div>
    </div>
</body>

</html>