<!DOCTYPE html>
<html>

<head>
    <title>Marketplace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header h1 {
            margin: 0;
        }

        #coin-icon {
            font-size: 1.5em;
            vertical-align: middle;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .option {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
        }

        .option h2 {
            font-size: 1.2em;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .option p {
            font-size: 1em;
            margin-top: 0;
            margin-bottom: 20px;
        }

        #options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .option {
                flex-basis: 100%;
            }
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Marketplace</h1>
        <div class="navbar">
            <a href="/marketplace">MARKETPLACE</a>
            <a href="#">DASHBOARDS</a>
            <a href="/profile">PROFILE</a>
            <a href="/ecobank">INCENTIVES</a>
            <a href="#">FEED</a>
        </div>
    </div>
    <div class="container">
        <div class="option">
            <h2>Paid Extra Vacation Day</h2>
            <p>Redeem coins for a paid extra vacation day.</p>
            <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 100 coins</div>
        </div>
        <div id="options">
            <div class="option">
                <h2>Green Mobility Monthly Allowance</h2>
                <p>Redeem coins for a monthly allowance to support your green mobility.</p>
                <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 50 coins</div>
            </div>
            <div class="option">
                <h2>Trusted Partners Donation</h2>
                <p>Redeem coins for a donation to our trusted partners.</p>
                <div id="coin-count"><span id="coin-icon">&#x1F4B0;</span> 20 coins</div>
            </div>
            <div class="option">
                <h2>Green Business Gift Cards</h2>
                <p>Redeem coins for gift cards to green businesses.</p>
                <div id="coin-count"><span id="coin-icon"></span> 10 coins</div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>© 2023 Marketplace. All rights reserved.</p>
    </div>

</body>

</html>