<!DOCTYPE html>
<html>

<head>
    <title>Environmental Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Personal Report</h1>
        <div class="navbar">
            <a href="/marketplace">MARKETPLACE</a>
            <a href="#">DASHBOARDS</a>
            <a href="/profile">PROFILE</a>
            <a href="/ecobank">INCENTIVES</a>
            <a href="#">FEED</a>
        </div>
    </div>
    <div class="container">
        <h1>Environmental Report</h1>
        <h2>Emissions</h2>
        <ul>
            <li>kwhPlant: {{ data['Emissions']['kwhPlant'] }}</li>
            <li>Plane: {{ data['Emissions']['Plane'] }}</li>
            <li>Commute: {{ data['Emissions']['Commute'] }}</li>
            <li>Truck: {{ data['Emissions']['Truck'] }}</li>
        </ul>
        <h2>Water</h2>
        <ul>
            <li>Machine: {{ data['Water']['Machine'] }}</li>
            <li>Graywater: {{ data['Water']['Graywater'] }}</li>
            <li>Leakage: {{ data['Water']['Leakage'] }}</li>
        </ul>
        <h2>Disposal</h2>
        <ul>
            <li>Foodloss: {{ data['Disposal']['Foodloss'] }}</li>
            <li>Packaging: {{ data['Disposal']['Packaging'] }}</li>
            <li>Nonrecyclable: {{ data['Disposal']['Nonrecyclable'] }}</li>
            <li>recyclable/biodegradable: {{ data['Disposal']['recyclable/ biodegradable'] }}</li>
        </ul>
        <h2>Ecosystems</h2>
        <ul>
            <li>Origin: {{ data['Ecosystems']['Origin'] }}</li>
            <li>Recommended: {{ data['Ecosystems']['Recommended'] }}</li>
        </ul>
        <h2>Animal Welfare</h2>
        <ul>
            <li>Label: {{ data['Animalwelfare']['Label'] }}</li>
        </ul>
        <h2>Safety</h2>
        <ul>
            <li>Psychologist: {{ data['Safety']['Psychologist'] }}</li>
            <li>Videos: {{ data['Safety']['Videos'] }}</li>
            <li>Seminars: {{ data['Safety']['Seminars'] }}</li>
        </ul>
        <h2>Employment</h2>
        <ul>
            <li>Human Rights: {{ data['Employment']['HumanRights'] }}</li>
            <li>Turnover: {{ data['Employment']['Turnover'] }}</li>
            <li>Extra Hours: {{ data['Employment']['ExtraHours'] }}</li>
        </ul>
        <h2>Governance</h2>
        <ul>
            <li>{{ data['Governance'] }}</li>
        </ul>
    </div>
</body>

</html>