<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333333;
            font-size: 2rem;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #333333;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            font-size: 1.2rem;
            color: #333333;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            font-size: 1.2rem;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <h1>Sign In</h1>
    <form action="/calculate" method="POST">
        <label for="number">Enter employee ID:</label>
        <input type="number" id="number" name="number">
        <button type="submit">Submit</button>
    </form>
</body>
</html>